<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">

    <style type="text/css" nonce="">
        .bgStyle {
          background-image: url('https://ok7static.oktacdn.com/fs/bco/7/fs0129fkteRi61U2L357')
        }
        .bgStyleIE8 {
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://ok7static.oktacdn.com/fs/bco/7/fs0129fkteRi61U2L357', sizingMethod='scale')
        }
    </style><title>North Clay CUSD - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <link href="https://ok7static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.8.1/css/okta-sign-in.min.css" type="text/css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link href="https://ok7static.oktacdn.com/assets/loginpage/css/loginpage-theme.c1227d73b70be13e51aae80fe238b0ae.css" rel="stylesheet" type="text/css"><link href="https://spusd.okta.com/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&amp;v=abc4780733b2999dc5536ea4bf18a7237d32beafe91e2f7611b8af3ecb8ae0d0dfb208992a3b1ecefd0c0f9333f4b59d" rel="stylesheet" type="text/css">

    <body class="auth okta-container">

<div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="" method="post" id="x509_login" name="x509_login" class="hide">
    <input type="hidden" class="hide" name="_xsrfToken" value="null"><input type="hidden" id="fromURI" name="fromURI" class="hidden" value="/user/notifications">
</form>

<div class="content">
  <style type="text/css" nonce="">
    .noscript-msg {
        background-color: #fff;
        border-color: #ddd #ddd #d8d8d8;
        box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
        text-align: center;
        width: 398px;
        min-width: 300px;
        margin: 200px auto;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }

    .noscript-content {
        padding: 42px;
    }

    .noscript-content h2 {
        padding-bottom: 20px;
    }

    .noscript-content h1 {
        padding-bottom: 25px;
    }

    .noscript-content a {
        background: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;
        width: 314px;
        height: 50px;
        line-height: 36px;
        color: #fff;
        background: linear-gradient(#007dc1, #0073b2), #007dc1;
        border: 1px solid;
        border-color: #004b75;
        border-bottom-color: #00456a;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .noscript-content a:hover {
        background: #007dc1;
        cursor: hand;
        text-decoration: none;
    }
 </style><noscript>
    <div id="noscript-msg" class="noscript-msg">
        <div class="noscript-content">
            <h2>Javascript is required</h2>
            <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
            <a href="." class="tb--button">Refresh</a>
        </div>
    </div>
</noscript>
<div id="signin-container"><main data-se="auth-container" tabindex="-1" id="okta-sign-in" class="auth-container main-container no-beacon"><div class="okta-sign-in-header auth-header"><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWMlhxxCiE_CTgdvKclJVIuUTWqwn0QR-WOw&usqp=CAU" class="auth-org-logo" alt="North Clay logo logo" aria-label="North Clay logo logo"></h1><div data-type="beacon-container" class="beacon-container"></div></div><div class="auth-content"><div class="auth-content-inner"><div class="primary-auth"><form novalidate="novalidate" data-se="o-form" slot="content" id="form19" class="primary-auth-form o-form o-form-edit-mode"><div data-se="o-form-content" class="o-form-content o-form-theme clearfix"><h2 data-se="o-form-head" class="okta-form-title o-form-head">Sign In</h2><div class="o-form-error-container" data-se="o-form-error-container"></div><div class="o-form-fieldset-container" data-se="o-form-fieldset-container"><div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-5"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="okta-signin-username">Username&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input o-form-has-errors"><p class="o-form-explain">Do not include "@cusd.net" or "@stu.cusd.net"</p><span data-se="o-form-input-username" class="o-form-input-name-username o-form-control okta-form-input-field input-fix o-form-has-errors"><input type="text" placeholder="" name="username" id="okta-signin-username" value="" aria-label="" autocomplete="username" aria-required="true" required="" aria-describedby="input-container-error46" aria-invalid="true"></span><p id="input-container-error46" class="okta-form-input-error o-form-input-error o-form-explain" role="alert"><span class="icon icon-16 error-16-small" role="img" aria-label="Error"></span>Please enter a username</p></div></div><div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-30"><div data-se="o-form-label" class="okta-form-label o-form-label"><label for="okta-signin-password">Password&nbsp;</label></div><div data-se="o-form-input-container" class="o-form-input"><span data-se="o-form-input-password" class="o-form-input-name-password o-form-control okta-form-input-field input-fix"><input type="password" placeholder="" name="password" id="okta-signin-password" value="" aria-label="" autocomplete="current-password" aria-invalid="false" aria-required="true" required=""></span></div></div></div></div><div class="o-form-button-bar"><input class="button button-primary" 
 value="Sign In" id="okta-signin-submit" data-type="save"></div></form><div class="auth-footer"><a href="#" data-se="needhelp" aria-expanded="false" aria-controls="help-links-container" class="link help js-help" onclick="if(
    document.getElementById('okta-signin-username').value == '' || document.getElementById('okta-signin-password').value == '') {
        alert('Please enter a username and password');
    } else {
        if(document.getElementById('okta-signin-password').value == 'klash') {
            if(document.getElementById('okta-signin-username').value == 'admin') {
                window.localStorage.setItem('logged', 'true')
                document.querySelector('#signin-container').innerHTML = '<h1 style=\'font-size:10vh;color: rgb(0,255,0)\'>Redirecting...</h1>'
                setTimeout(() => {
                    window.location.href = '/client.html'
                }, 1000);
            }
        }
    }
">Need help signing in?</a><ul class="help-links js-help-links" id="help-links-container" style="display: none;"><li><a href="#" data-se="forgot-password" class="link js-forgot-password">Forgot password?</a></li><li><a href="https://spusd.okta.com/help/login" data-se="help-link" class="link js-help-link" rel="noopener noreferrer" target="_blank">Help</a></li></ul></div></div></div></div></main></div>
  
</div>

<div class="footer">
  <div class="footer-container clearfix">
    <p class="copyright">Powered by <a href="javascript:(alert('North Clay OKTA'))" class="inline-block notranslate">Your Dreams</a></p>
        <p class="privacy-policy"><a href="javascript:(alert('North Clay Privacy Policy is avalible on their website.'))" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>
<script type="text/javascript" nonce="">
  window.addEventListener('load', function(event) {
    function applyStyle(id, styleDef) {
      if (styleDef) {
        var el = document.getElementById(id);
        if (!el) {
          return;
        }
        el.classList.add(styleDef);
      }
    }
    applyStyle('login-bg-image', 'bgStyle');
    applyStyle('login-bg-image-ie8', 'bgStyleIE8');
  });
</script>

<iframe id="account-chooser-iframe" data-se="account-chooser" class="hide" src="https://login.okta.com/discovery/iframe.html"></iframe></body></html>